<!doctype html>
<html lang="ru">

<head>
  {{> meta }}
</head>

<body>
  <div class="dart_wrapper">
    {{> header_1 }}
    <div class="dart_main">
      <section class="flyer_menu active">
        <div class="container">
          <div class="flyer_menu__content">
            <div class="mobile-menu-button">
              <button class="navbar-toggler noactive">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
            <div class="phone_block">
              <i class="iconer iconer-phone"></i>
              <a href="tel:89991234567">8 (999) 123-45-67</a>
            </div>
            <div class="cart_block inliner vam">
              <div class="wa">
                <a href="whatsapp://send?phone=+79935781533">
                  <img src="/img/wa.svg" alt="whatsapp" />
                </a>
              </div>
              <div class="compariser">
                <div data-id="101" data-list="default" class="comparison-default">
                  <a href="sravnenie-tovarov.html" data-toggle="tooltip" data-placement="bottom" title=""
                    data-original-title="Сравнение товаров">
                    <i class="d_icon d_icon-tune">
                      <span class="comparison-total">0</span>
                    </i>
                  </a>
                </div>
              </div>
              <div class="cart">
                <div id="msMiniCart" class="cart full">
                  <div class="empty">
                    <a href="cart.html" class="inliner vam">
                      <span class="carticon">
                        <i class="d_icon d_icon-cart"></i>
                        <span class="count ms2_total_count">0</span>
                      </span>
                      <div class="cart-info hidden-sm">
                        <span class="title">Корзина</span>
                        <span class="info">
                          <span class="ms2_total_cost">0</span> <i class="fa fa-ruble"></i>
                        </span>
                      </div>
                    </a>
                  </div>
                  <div class="not_empty">
                    <a href="cart.html" class="inliner vam">
                      <span class="carticon">
                        <i class="d_icon d_icon-cart"></i>
                        <span class="count ms2_total_count">0</span>
                      </span>
                      <div class="cart-info hidden-sm">
                        <span class="title">Корзина</span>
                        <span class="info">
                          <span class="ms2_total_cost">0</span> <i class="fa fa-ruble"></i>
                        </span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="navigation">
        <div class="container">
          <div class="dart-row">
            <div class="d-col-lg-3 d-col-md-3 hidden-sm">
              <div class="catalog_menu">
                <a href="#">
                  <span>Каталог </span>
                  <div class="icon active">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </a>
                <div class="drop_menu">
                  <div class="sl_side_menu">
                    <ul class="main_menu_slider">
                      <li class="first has-children">
                        <a href="catalog/snegohodi/" class="eqh" style="">
                          <i class="iconer iconer-sneg"></i>
                          <span>Снегоходы</span>
                        </a>
                        <ul class="column-1">
                          <li class="submenu_item first"><a href="catalog/snegohodi/buran/">Снегоходы по типу Буран</a>
                          </li>
                          <li class="submenu_item"><a href="catalog/snegohodi/arktik/">Снегоходы Арктик</a></li>
                          <li class="submenu_item"><a href="catalog/snegohodi/shihan/">Снегоходы Шихан</a></li>
                          <li class="submenu_item"><a href="catalog/snegohodi/berkut/">Снегоходы Беркут</a></li>
                          <li class="submenu_item"><a href="catalog/snegohodi/burlak/" sngxd_44457="">Снегоходы
                              Бурлак</a>
                          </li>
                          <li class="submenu_item"><a href="catalog/snegohodi/azimut/">Снегоходы Азимут</a></li>
                          <li class="submenu_item"><a href="catalog/snegohodi/taiga/">Снегоходы Тайга</a></li>
                          <li class="submenu_item last"><a href="catalog/snegohodi/irbis/">Снегоходы Ирбис</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="catalog/aksessuari/" class="eqh" style="">
                          <i class="iconer iconer-snegaks"></i>
                          <span>Аксессуары для снегоходов</span>
                        </a>
                        <ul class="column-1">
                          <li class="submenu_item first"><a href="catalog/aksessuari/add-option/">Допы для
                              снегоходов</a></li>
                          <li class="submenu_item"><a href="catalog/aksessuari/sani-i-priczepyi/" sngxd_28="">Сани и
                              прицепы</a></li>
                          <li class="submenu_item"><a href="catalog/aksessuari/guseniczyi-k-snegoxodam/"
                              sngxd_2135="">Гусеницы к снегоходам</a></li>
                          <li class="submenu_item"><a href="catalog/aksessuari/stekla-k-snegoxodam/">Стекла к
                              снегоходам</a>
                          </li>
                          <li class="submenu_item"><a href="catalog/aksessuari/tracks/">Гусеницы</a></li>
                          <li class="submenu_item"><a href="catalog/aksessuari/podogrev-ruchek/">Подогрев ручек</a></li>
                          <li class="submenu_item"><a href="catalog/aksessuari/sklizi/">Склизы для снегоходов</a></li>
                          <li class="submenu_item"><a href="catalog/aksessuari/chexli/" sngxd_3048="">Чехлы для
                              снегоходов</a>
                          </li>
                          <li class="submenu_item"><a href="catalog/aksessuari/sidenia/">Сиденья для снегоходов</a></li>
                          <li class="submenu_item"><a
                              href="catalog/aksessuari/aksessuaryi-dlya-motobuksirovshhikov/">Для
                              мотобуксировщиков Бурлак</a></li>
                          <li class="submenu_item"><a
                              href="catalog/aksessuari/dlya-motobuksirovshhikov-snegotexnika/">Для
                              мотобуксировщиков СнегоТехника</a></li>
                          <li class="submenu_item last"><a href="catalog/aksessuari/dopolnitelnyie-opczii/">Аксессуары
                              для
                              БТС</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="catalog/guseniczyi-dlya-motobloka/" class="eqh" style="">
                          <i class="iconer iconer-gus"></i>
                          <span>Гусеницы для мотоблока</span>
                        </a>
                      </li>
                      <li class="has-children">
                        <a href="catalog/motobuksirovshhiki/" class="eqh" style="">
                          <i class="iconer iconer-motob"></i>
                          <span>Мотобуксировщики</span>
                        </a>
                        <ul class="column-1">
                          <li class="submenu_item first"><a href="catalog/motobuksirovshhiki/bts/">БТС</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/azimut/">Азимут</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/veps/">Вепс</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/rubin/">Рубин</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/kayur/">Каюр</a></li>
                          <li class="submenu_item"><a
                              href="catalog/motobuksirovshhiki/minisnegoxodyi/">Миниснегоходы</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/burlak/" sngxd_32="">Бурлак</a>
                          </li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/snegotehnika/">СнегоТехника</a>
                          </li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/paxus/">Paxus</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/albatros/">Альбатрос</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/motodog/">MOTODOG</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/xaski/">Хаски</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/izhtexmash/">Лидер</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/onego/">Онего</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/norka/">Норка</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/forza/">Форза</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/baltmotors/">Baltmotors</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/koira/">Койра</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/irbis/">Ирбис</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/muzhik/">Мужик</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/pomor/">Помор</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/reks/">Рекс</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/chinuk/">Чинук</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/dzhek/">Джек</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/shhukar/">Щукарь</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/neva/">Нева</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/rostin/">Ростин</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/razgulyai/">Разгуляй</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/uragan/">Ураган</a></li>
                          <li class="submenu_item"><a href="catalog/motobuksirovshhiki/sharmax/">Sharmax</a></li>
                          <li class="submenu_item last"><a href="catalog/motobuksirovshhiki/bars/">Барс</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="catalog/zapchasti-na-motobuksirovshhik/" class="eqh" style="">
                          <i class="iconer iconer-zap_mot"></i>
                          <span>Запчасти для мотобуксировщиков</span>
                        </a>
                        <ul class="column-1">
                          <li class="submenu_item first"><a href="catalog/zapchasti-na-motobuksirovshhik/podveska/"
                              sp_b_166="">Подвеска</a></li>
                          <li class="submenu_item"><a
                              href="catalog/zapchasti-na-motobuksirovshhik/zapchasti-dlya-ramyi/" sp_b_167="">Запчасти
                              для рамы</a></li>
                          <li class="submenu_item"><a href="catalog/zapchasti-na-motobuksirovshhik/transmissiya/"
                              sp_b_169="">Трансмиссия</a></li>
                          <li class="submenu_item"><a href="catalog/zapchasti-na-motobuksirovshhik/upravlenie-rulevoe/"
                              sp_b_170="">Управление рулевое</a></li>
                          <li class="submenu_item"><a href="catalog/zapchasti-na-motobuksirovshhik/elektrooborudovanie/"
                              sp_b_171="">Электрооборудование</a></li>
                          <li class="submenu_item"><a href="catalog/zapchasti-na-motobuksirovshhik/variatoryi-safari/"
                              sp_b_25549="">Вариаторы Сафари</a></li>
                          <li class="submenu_item last"><a href="catalog/zapchasti-na-motobuksirovshhik/guseniczyi/"
                              sp_b_25567="">Гусеницы для мотобуксировщика</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="catalog/repair/" class="eqh" style="">
                          <i class="iconer iconer-zap_sneg"></i>
                          <span>Запчасти для снегоходов</span>
                        </a>
                        <ul class="column-1">
                          <li class="submenu_item first"><a href="catalog/repair/buran-a/">Запчасти Буран</a></li>
                          <li class="submenu_item"><a href="catalog/repair/tracks-buran/">Гусеницы Буран</a></li>
                          <li class="submenu_item"><a href="catalog/repair/dvigateli-buran/">Двигатели для снегохода
                              Буран</a>
                          </li>
                          <li class="submenu_item"><a href="catalog/repair/buran/">Запчасти Буран Русская Механика</a>
                          </li>
                          <li class="submenu_item"><a href="catalog/repair/zapchasti-tajga/">Запчасти Тайга</a></li>
                          <li class="submenu_item last"><a href="catalog/repair/dvigateli-taiga/">Двигатели для
                              снегохода
                              Тайга</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="catalog/sadovaya-tehnika/" class="eqh" style="">
                          <i class="iconer iconer-sad"></i>
                          <span>Садовая техника</span>
                        </a>
                        <ul class="column-1">
                          <li class="submenu_item first"><a
                              href="catalog/sadovaya-tehnika/motokultivatoryi/">Мотокультиваторы</a></li>
                          <li class="submenu_item"><a href="catalog/sadovaya-tehnika/motobloki/">Мотоблоки</a></li>
                          <li class="submenu_item"><a href="catalog/sadovaya-tehnika/navesnoe-oborudovanie/">Навесное
                              оборудование</a></li>
                          <li class="submenu_item last"><a
                              href="catalog/sadovaya-tehnika/snegouborshiki/">Снегоуборщики</a>
                          </li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="catalog/kvadrocikli/" class="eqh" style="">
                          <i class="iconer iconer-kvadro"></i>
                          <span>Квадроциклы</span>
                        </a>
                        <ul class="column-1">
                          <li class="submenu_item first"><a href="catalog/kvadrocikli/rm/">Квадроциклы РМ</a></li>
                          <li class="submenu_item last"><a href="catalog/kvadrocikli/motax/">Квадроциклы Motax</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="catalog/vezdehody/" class="eqh" style="">
                          <i class="iconer iconer-vezd"></i>
                          <span>Вездеходы</span>
                        </a>
                      </li>
                      <li>
                        <a href="catalog/pogruzchiki/" class="eqh" style="">
                          <i class="iconer iconer-sad"></i>
                          <span>Погрузчики</span>
                        </a>
                      </li>
                      <li class="has-children">
                        <a href="catalog/vodomotorika/" class="eqh" style="">
                          <i class="iconer iconer-aero"></i>
                          <span>Водомоторика</span>
                        </a>
                        <ul class="column-1">
                          <li class="submenu_item first"><a href="catalog/vodomotorika/bolotohod/"
                              sngxd_27852="">Болотоходы</a></li>
                          <li class="submenu_item"><a href="catalog/vodomotorika/aerolodki/">Аэролодки</a></li>
                          <li class="submenu_item last"><a href="catalog/vodomotorika/grebnye-lodki/">Гребные лодки</a>
                          </li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="catalog/lifan/" class="eqh" style="">
                          <i class="iconer iconer-lifan"></i>
                          <span>Lifan</span>
                        </a>
                        <ul class="column-1">
                          <li class="submenu_item first"><a href="catalog/lifan/dvigateli-lifan/" lifan_20="">Двигатели
                              Lifan</a></li>
                          <li class="submenu_item"><a href="catalog/lifan/generatoryi-lifan/" lifan_21="">Генераторы
                              Lifan</a>
                          </li>
                          <li class="submenu_item"><a href="catalog/lifan/mojki-vyisokogo-davleniya-lifan/"
                              lifan_113="">Мойки
                              высокого давления Lifan</a></li>
                          <li class="submenu_item"><a href="catalog/lifan/motopompyi-lifan/" lifan_105="">Мотопомпы
                              Lifan</a>
                          </li>
                          <li class="submenu_item"><a href="catalog/lifan/zapchasti-lifan/" lifan_106="">Запчасти
                              Lifan</a>
                          </li>
                          <li class="submenu_item"><a href="catalog/lifan/masla-lifan/" lifan_153="">Масла LIFAN</a>
                          </li>
                          <li class="submenu_item"><a href="catalog/lifan/produkcziya-partnerov/" lifan_140="">Продукция
                              партнеров</a></li>
                          <li class="submenu_item"><a href="catalog/lifan/vibroplityi-lifan/" lifan_262="">Виброплиты
                              Lifan</a></li>
                          <li class="submenu_item last"><a href="catalog/lifan/tovaryi-s-uczenkoj/" lifan_158="">Товары
                              с
                              уценкой</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="catalog/habert/" class="eqh" style="">
                          <i class="iconer iconer-habert"></i>
                          <span>Habert</span>
                        </a>
                        <ul class="column-1">
                          <li class="submenu_item first"><a href="catalog/habert/benzopilyi/"
                              habert_188="">Бензопилы</a></li>
                          <li class="submenu_item"><a href="catalog/habert/gazonokosilki/"
                              habert_201="">Газонокосилки</a>
                          </li>
                          <li class="submenu_item"><a href="catalog/habert/dvigateli/" habert_189="">Двигатели</a></li>
                          <li class="submenu_item"><a href="catalog/habert/generatoryi/" habert_202="">Генераторы</a>
                          </li>
                          <li class="submenu_item"><a href="catalog/habert/mashinyi-podmetalno-uborochnyie/"
                              habert_190="">Машины подметально-уборочные</a></li>
                          <li class="submenu_item"><a href="catalog/habert/motobloki/" habert_191="">Мотоблоки</a></li>
                          <li class="submenu_item"><a href="catalog/habert/motoburyi/" habert_192="">Мотобуры</a></li>
                          <li class="submenu_item"><a href="catalog/habert/snegouborshhiki/"
                              habert_193="">Снегоуборочные
                              машины</a></li>
                          <li class="submenu_item"><a href="catalog/habert/trimmeryi/" habert_194="">Триммеры</a></li>
                          <li class="submenu_item"><a href="catalog/habert/lebedki-elektricheskie/"
                              habert_216="">Лебедки
                              электрические</a></li>
                          <li class="submenu_item"><a href="catalog/habert/zapchasti-habert/" habert_219="">Запчасти
                              Habert</a></li>
                          <li class="submenu_item last"><a href="catalog/habert/stroitelnaya-texnika/"
                              habert_233="">Строительная техника</a></li>
                        </ul>
                      </li>
                      <li class="last has-children">
                        <a href="catalog/loncin/" class="eqh" style="">
                          <i class="iconer iconer-lonchin"></i>
                          <span>Loncin</span>
                        </a>
                        <ul class="column-1">
                          <li class="submenu_item first"><a href="catalog/loncin/generatoryi/"
                              loncin_38="">Генераторы</a>
                          </li>
                          <li class="submenu_item"><a href="catalog/loncin/dvigateli/" loncin_39="">Двигатели</a></li>
                          <li class="submenu_item"><a href="catalog/loncin/motopompyi/" loncin_167="">Мотопомпы</a></li>
                          <li class="submenu_item"><a href="catalog/loncin/motoryi-lodochnyie/" loncin_200="">Моторы
                              лодочные</a></li>
                          <li class="submenu_item"><a href="catalog/loncin/zapchasti/" loncin_46="">Запчасти</a></li>
                          <li class="submenu_item"><a href="catalog/loncin/masla/" loncin_207="">Масла</a></li>
                          <li class="submenu_item last"><a href="catalog/loncin/lebedki-elektricheskie/"
                              loncin_215="">Лебедки
                              электрические</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-col-lg-9 d-col-md-12">
              <div class="navs-block hidden-sm">
                <ul class="navs">
                  <li class="first"><a href="sposoby-oplaty.html">Оплата</a></li>
                  <li><a href="delivery/">Доставка</a></li>
                  <li><a href="contact.html">Контакты</a></li>
                  <li class="active"><a href="about/">О компании</a></li>
                  <li><a href="blog/">Блог</a></li>
                </ul>
                <ul class="visible">
                  <li><a href="#">Купить оптом</a></li>
                  <li><a href="#">Купить в рассрочку</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="main_block__mobile_img">
        <img src="/img/background/bg_block_2.jpg" alt="" />
      </div>
      <section class="main_block" style="background-image:url(/img/background/bg_block_2.jpg)">
        <div class="container">
          <div class="caption">
            <span class="title">СНЕГОХОД 4Т С ДВИГАТЕЛЕМ ЛОНЧИН</span>
            <p>в короткой и длинной базе</p>
            <div class="bullets">
              <div class="item">
                <div class="item__icon">
                  <i class="fa fa-check"></i>
                </div>
                <div class="item__text">
                  <span class="title">Открытая конструкция рамы</span>
                  <p>Благодаря такой конструкции снег не задерживается внутри</p>
                </div>
              </div>
              <div class="item">
                <div class="item__icon">
                  <i class="fa fa-check"></i>
                </div>
                <div class="item__text">
                  <span class="title">Спец. комплектации</span>
                  <p>Для рыбаков и охотников</p>
                </div>
              </div>
              <div class="item">
                <div class="item__icon">
                  <i class="fa fa-gift"></i>
                </div>
                <div class="item__text">
                  <span class="title">Подвеска на выбор</span>
                  <p>1) с цельными алюминиевыми катками 2) классическая</p>
                </div>
              </div>
            </div>
            <div class="form_container">
              <form method="post" action="#" class="ajax_form" id="first_screen_adv" target="_blank">
                <input type="hidden" name="page" value="Снегоходы 4Т Лифан и 2Т">
                <input type="hidden" name="pageid" value="23535">
                <input type="hidden" name="form_name" value="Форма на первом экране">
                <input type="hidden" name="event" id="text_form_first_screen_adv_event" value="firstscreen">
                <input type="hidden" name="tags" value="Снегоход,Буран">
                <div class="message"></div>
                <div class="fields">
                  <div class="fields-wrap">
                    <div class="item">
                      <input type="text" name="phone" class="def-input phone" placeholder="Введите телефон" required="">
                    </div>
                    <div class="item">
                      <div class="def-button-wrap">
                        <button type="submit" class="dart-btn dart-btn-secondary dart-btn-animate">Отправить запрос на
                          Буран</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="def-section product-fulldetails" itemscope="" itemtype="http://schema.org/Product">
        <div class="container">
          <div class="def-section__header">
            <h1 class="h1">СНЕГОХОД 4Т С ДВИГАТЕЛЕМ ЛОНЧИН</h1>
          </div>
        </div>
        <div class="product-fulldetails__top">
          <div class="container">
            <div class="dart-row">
              <div class="d-col-lg-5">
                <div class="product-fulldetails__top-characters">
                  <div class="product-fulldetails__rating">
                    <div class="product__rating">
                      <div class="ec-stars" title="0.000">
                        <span style="width: 0.000%"></span>
                      </div>
                    </div>
                  </div>
                  <div class="product-fulldetails__compare">
                    <div class="comparison comparison-default" data-id="36403" data-list="default">
                      <a href="#" class="comparison-add comparison-link compare" data-text="Обновляю список...">
                        <i class="d-icon d_icon-tune"></i>
                        <span>Добавить к сравнению</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-col-lg-7">
                <div class="product-fulldetails__top-characters product-fulldetails__top-characters-right">
                  <span class="product-fulldetails__article">Код товара: STV0027</span>
                  <div class="available">
                    <span class="available_label available_1">
                      В наличии </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-fulldetails__info">
          <div class="container">
            <div class="dart-row">
              <div class="d-col-lg-4">
                <div class="product-fulldetails__vendor_block">
                  <span>Производитель:</span>
                  <img src="/img/logo3.svg" alt="">
                </div>
                <div class="product-fulldetails__gallery">
                  <div class="swiper swiper_gallery">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <a href="#">
                          <img src="/img/products/product/1.jpg">
                        </a>                        
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                          <img src="/img/products/product/2.jpg">
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                          <img src="/img/products/product/3.jpg">
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                          <img src="/img/products/product/4.jpg">
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                          <img src="/img/products/product/5.jpg">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>
                  <div class="swiper swiper_thumbnail">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <a href="#">
                          <img src="/img/products/product/1.jpg">
                        </a>                        
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                          <img src="/img/products/product/2.jpg">
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                          <img src="/img/products/product/3.jpg">
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                          <img src="/img/products/product/4.jpg">
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                          <img src="/img/products/product/5.jpg">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-col-md-8 d-col-lg-5">
                <div class="characters">
                  <div class="description">
                    <p itemprop="description">- Двигатель Loncin 4т<br>
                      - Электрический и ручной стартер <br>
                      - Аккумулятор 45 Ач<br><br>
                      <b>1.</b> Рама нового образца с открытыми окнами<br>
                      <b>2.</b> Вариатор сафари, пластиковый курок газа, высокое ветровое стекло<br>
                      <b>3.</b> Большое двухместное сиденье<br>
                      <b>4.</b> На валах подшипники Италия SKF<br>
                      <b>5.</b> Предпродажная подготовка
                    </p>
                  </div>
                </div>
                <div class="product-fulldetails__chracters">
                  <div class="characters">
                    <div class="characters__item">
                      <div class="characters__label">
                        <span>Габариты</span>
                      </div>
                      <div class="characters__value">
                        <span>
                          2700×880×1335 мм / 3100×910×1335 мм </span>
                      </div>
                    </div>
                    <div class="characters__item">
                      <div class="characters__label">
                        <span>Вес</span>
                      </div>
                      <div class="characters__value">
                        <span>
                          298 кг / 314 кг </span>
                      </div>
                    </div>
                    <div class="characters__item">
                      <div class="characters__label">
                        <span>Система смазки</span>
                      </div>
                      <div class="characters__value">
                        <span>
                          Раздельная </span>
                      </div>
                    </div>
                    <div class="characters__item">
                      <div class="characters__label">
                        <span>Гусеница, Д×Ш×В</span>
                      </div>
                      <div class="characters__value">
                        <span>
                          2×(2878×380×17.5) / 2×(3685×380×17.5) </span>
                      </div>
                    </div>
                    <a href="#fullparams" class="characters__more">Подробные характеристики</a>
                  </div>
                </div>
              </div>
              <div class="d-col-md-4 d-col-lg-3">
                <div class="product-fulldetails__widget product-fulldetails__cart">
                  <input type="hidden" name="id" value="36403">
                  <input type="hidden" name="count" value="1">
                  <div class="options">
                    <div class="dart-form-group">
                      <label class="control-label" for="option_modifikacziya"><b>Модификация:</b></label>
                      <div>
                        <select name="options[modifikacziya]" class="input-sm dart-form-control"
                          id="option_modifikacziya">
                          <option value="loncin 30 л.с., длинный">loncin 30 л.с., длинный</option>
                          <option value="loncin 30 л.с., короткий">loncin 30 л.с., короткий</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="product-fulldetails__cart-prices" itemprop="offers" itemscope=""
                    itemtype="http://schema.org/Offer">
                    <meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="price" content="335000.00">
                    <div class="product-fulldetails__price" data-opt="0">
                    </div>
                  </div>
                  <div class="hidden" itemprop="aggregateRating" itemscope=""
                    itemtype="http://schema.org/AggregateRating">
                    <span itemprop="ratingValue"> 5</span> звезд -
                    основано на <span itemprop="reviewCount"> 1</span> отзывах
                  </div>
                  <div class="product-fulldetails__buttons">
                    <button data-id="36403" class="dart-btn dart-btn-primary dart-btn-block btn-get-price">Расчитать
                      цену</button>
                  </div>
                </div>
                <div class="product-fulldetails__helper">
                  <div class="btn-animate">
                    <a href="whatsapp://send?phone=+79935781533" class="dart-btn dart-btn-text dart-btn-animate" target="_blank">
                      <span>Связаться в WhatsApp</span>
                      <img src="/img/wa.svg" width="25"/>
                    </a>
                  </div>
                </div>
                <div class="product-fulldetails__user-actions price_btns">
                  <div class="user-action">
                    <a href="#" class="dart-big-block dart-big-block-primary">
                      <span>Купить в кредит</span>
                      <span class="desc">От 2 500 ₽/мес</span>
                      <i class="d_icon d_icon-arrow"></i>
                    </a>                    
                  </div>
                  <div class="user-action">
                    <a href="#" class="dart-big-block dart-big-block-secondary">
                      <span>Купить в рассрочку</span>
                      <span class="desc">От 2 500 ₽/мес</span>
                      <i class="d_icon d_icon-arrow"></i>
                    </a>  
                  </div>
                </div>
              </div>
            </div>
            <div class="product-fulldetails__delivery">
              <h4>УСЛОВИЯ УПАКОВКИ И ДОСТАВКИ ДО ТК: </h4>
              <p>В интернет магазине "Снеготехника" Вы оплачиваете только стоимость товара. Упаковка заказа и доставка
                до терминалов транспортных и почтовых компаний осуществляется бесплатно. </p>
              <h4>УСЛОВИЯ САМОВОЗА: </h4>
              <p>В интернет магазине "Снеготехника" Вы оплачиваете только стоимость товара. Упаковка заказа и доставка
                до терминалов транспортных и почтовых компаний осуществляется бесплатно. </p>
              <a href="#" class="dart-btn dart-btn-text">
                <span>Подробнее читайте тут</span>
                <i class="d_icon d_icon-arrow"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    {{> footer_1 }}
  </div>
  {{> scripts }}
</body>

</html>